In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Social_Network_Ads.csv')

In [3]:
df.head(100)

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
..       ...     ...  ...              ...        ...
95  15709441  Female   35            44000          0
96  15710257  Female   35            25000          0
97  15582492    Male   28           123000          1
98  15575694    Male   35            73000          0
99  15756820  Female   28            37000          0

[100 rows x 5 columns]

In [4]:
display(df.sample(5))

      User ID  Gender  Age  EstimatedSalary  Purchased
54   15654901  Female   27            58000          0
14   15628972    Male   18            82000          0
351  15591279    Male   37            75000          0
331  15589715  Female   48           119000          1
367  15671249    Male   46            88000          1

In [5]:
df.value_counts()

User ID   Gender  Age  EstimatedSalary  Purchased
15566689  Female  35   57000            0            1
15728773  Male    27   58000            0            1
15734312  Male    38   71000            0            1
15734161  Female  37   93000            1            1
15733973  Female  47   113000           1            1
                                                    ..
15654296  Female  50   20000            1            1
15654230  Female  55   130000           1            1
15652400  Female  38   50000            0            1
15651983  Male    34   112000           1            1
15815236  Female  45   131000           1            1
Name: count, Length: 400, dtype: int64

In [6]:
a = df['Gender']=='Female'

In [7]:
df[a]

      User ID  Gender  Age  EstimatedSalary  Purchased
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
9    15727311  Female   35            65000          0
..        ...     ...  ...              ...        ...
392  15748589  Female   45            45000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
397  15654296  Female   50            20000          1
399  15594041  Female   49            36000          1

[204 rows x 5 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [9]:
df.shape

(400, 5)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [11]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [12]:
df.isnull()

     User ID  Gender    Age  EstimatedSalary  Purchased
0      False   False  False            False      False
1      False   False  False            False      False
2      False   False  False            False      False
3      False   False  False            False      False
4      False   False  False            False      False
..       ...     ...    ...              ...        ...
395    False   False  False            False      False
396    False   False  False            False      False
397    False   False  False            False      False
398    False   False  False            False      False
399    False   False  False            False      False

[400 rows x 5 columns]

In [13]:
df.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [14]:
df['Gender'].value_counts()

Gender
Female    204
Male      196
Name: count, dtype: int64