In [66]:
import pandas as pd
import numpy as np

In [67]:
df = pd.read_csv('Book3.csv')

In [68]:
df

     omrrts              Full_Name  Gender            City       Country
0     10001       Cornelius Kujawa    Male           Tokyo         Japan
1     10002      Patrica Courville  Female  New York Metro           USA
2     10003          Sanford Xiong    Male       Sao Paulo        Brazil
3     10004           Allen Burrus    Male           Seoul   South Korea
4     10005      Kathrine Fritzler  Female     Mexico City        Mexico
..      ...                    ...     ...             ...           ...
146   10146         Bobby Greening    Male          Dallas           USA
147   10147         Johnathon Haug    Male          Boston           USA
148   10148            Etta Bosque  Female  Belo Horizonte        Brazil
149   10149        Tomas Coppinger    Male        Khartoum         Sudan
150   10150           Nanci Bonier  Female          Riyadh  Saudi Arabia

[151 rows x 5 columns]

In [69]:
option = ['USA']
reu = df.loc[df['Full_Name'].isin(option)]

In [70]:
df['City']=='Tokyo'

0       True
1      False
2      False
3      False
4      False
       ...
146    False
147    False
148    False
149    False
150    False
Name: City, Length: 151, dtype: bool

In [71]:
df.iloc[2]

omrrts                   10003
Full_Name        Sanford Xiong
Gender                    Male
City                 Sao Paulo
Country                 Brazil
Name: 2, dtype: object

In [72]:
df.rename(columns= {'omrrts':'id'})

        id              Full_Name  Gender            City       Country
0    10001       Cornelius Kujawa    Male           Tokyo         Japan
1    10002      Patrica Courville  Female  New York Metro           USA
2    10003          Sanford Xiong    Male       Sao Paulo        Brazil
3    10004           Allen Burrus    Male           Seoul   South Korea
4    10005      Kathrine Fritzler  Female     Mexico City        Mexico
..     ...                    ...     ...             ...           ...
146  10146         Bobby Greening    Male          Dallas           USA
147  10147         Johnathon Haug    Male          Boston           USA
148  10148            Etta Bosque  Female  Belo Horizonte        Brazil
149  10149        Tomas Coppinger    Male        Khartoum         Sudan
150  10150           Nanci Bonier  Female          Riyadh  Saudi Arabia

[151 rows x 5 columns]

In [73]:
df['Country']=='USA'

0      False
1       True
2      False
3      False
4      False
       ...
146     True
147     True
148    False
149    False
150    False
Name: Country, Length: 151, dtype: bool

In [74]:
ans = df['Country']=='USA'
df[ans]

     omrrts              Full_Name  Gender            City Country
1     10002      Patrica Courville  Female  New York Metro     USA
13    10014           Lola Schmidt  Female     Los Angeles     USA
21    10022        Celeste Weidner  Female  New York Metro     USA
33    10034             Debi Mealy  Female        San Jose     USA
37    10038      Desmond Bradfield    Male       Riverside     USA
38    10039            Jere Waters    Male      Cincinnati     USA
41    10042          Lizette Minto  Female  New York Metro     USA
50    10051      Madge Freudenthal  Female          Dallas     USA
51    10052        Precious Ellett  Female          Boston     USA
56    10057          Willis Brinks    Male      Washington     USA
59    10060        Solomon Mahurin    Male        San Jose     USA
63    10064          Damian Nedeau    Male       Riverside     USA
64    10065          Tracey Voyles    Male      Cincinnati     USA
67    10068             Neda Asmus  Female  New York Metro     USA
71    10072          Artie Mendoza    Male            Mesa     USA
76    10077          Theresia Folk  Female         Seattle     USA
78    10079        Marilyn Wittner  Female       San Diego     USA
84    10084      Mauricio Thetford    Male     Minneapolis     USA
95    10095           Camelia Korn  Female       St. Louis     USA
96    10096             Edwin Mehr    Male       Baltimore     USA
98    10098        Emerald Fernald  Female           Tampa     USA
101   10101        Steve Meinhardt    Male          Denver     USA
109   10109           Belen Sanden    Male       Cleveland     USA
110   10110         Granville Core    Male      Pittsburgh     USA
116   10116      Michael Villareal    Male        Portland     USA
119   10119        Beverlee Lawlor  Female        San Jose     USA
123   10123       Tamika Pritchett  Female       Riverside     USA
124   10124            Verda Pilot  Female      Cincinnati     USA
127   10127          Lyndsey Fagen  Female  New York Metro     USA
146   10146         Bobby Greening    Male          Dallas     USA
147   10147         Johnathon Haug    Male          Boston     USA

In [75]:
df[ans].shape

(31, 5)

In [76]:
def getcity(Country):
    ans = df['Country']==Country
    return df[ans]

In [77]:
getcity('Brazil')

     omrrts              Full_Name  Gender            City Country
2     10003          Sanford Xiong    Male       Sao Paulo  Brazil
15    10016            Myung Koons  Female  Rio de Janeiro  Brazil
22    10023      Richie Kimberling    Male       Sao Paulo  Brazil
42    10043             Lydia Geil  Female       Sao Paulo  Brazil
52    10053           Sueann Oster  Female  Belo Horizonte  Brazil
68    10069       Larissa Louviere  Female       Sao Paulo  Brazil
70    10071          Alex Turnbull    Male          Recife  Brazil
73    10074        Jewel Dumbleton    Male    Porto Alegre  Brazil
79    10080             Hue Beeson    Male       Fortaleza  Brazil
80    10081            Anya Tellez  Female        Curitiba  Brazil
111   10111             Boris Hine    Male        Campinas  Brazil
113   10113      Jenniffer Mangual  Female        Brasilia  Brazil
128   10128       Tynisha Kyllonen  Female       Sao Paulo  Brazil
148   10148            Etta Bosque  Female  Belo Horizonte  Brazil

In [78]:
getcity('South Korea')

     omrrts           Full_Name  Gender   City      Country
3     10004        Allen Burrus    Male  Seoul  South Korea
129   10129      Corine Ashline  Female  Seoul  South Korea

In [79]:
ratio = df['Gender']=='Female'
df[ratio]

     omrrts              Full_Name  Gender            City       Country
1     10002      Patrica Courville  Female  New York Metro           USA
4     10005      Kathrine Fritzler  Female     Mexico City        Mexico
6     10007       Velda Kimberling  Female          Manila   Philippines
8     10009       Blythe Fleischer  Female           Delhi         India
10    10011       Carlita Schroyer  Female           Lagos       Nigeria
..      ...                    ...     ...             ...           ...
143   10143        Gertude Neitzel  Female           Lagos       Nigeria
144   10144      Mariella Lansford  Female         Kolkata         India
145   10145       Nicol Westerberg  Female        Shenyang         China
148   10148            Etta Bosque  Female  Belo Horizonte        Brazil
150   10150           Nanci Bonier  Female          Riyadh  Saudi Arabia

[82 rows x 5 columns]

In [80]:
df.head()

   omrrts              Full_Name  Gender            City      Country
0   10001       Cornelius Kujawa    Male           Tokyo        Japan
1   10002      Patrica Courville  Female  New York Metro          USA
2   10003          Sanford Xiong    Male       Sao Paulo       Brazil
3   10004           Allen Burrus    Male           Seoul  South Korea
4   10005      Kathrine Fritzler  Female     Mexico City       Mexico

In [81]:
a1 = df['City']=='Sao Paulo'

In [82]:
a2 = df['Gender']=='Female'

In [84]:
df[a1 | a2]

     omrrts              Full_Name  Gender            City       Country
1     10002      Patrica Courville  Female  New York Metro           USA
2     10003          Sanford Xiong    Male       Sao Paulo        Brazil
4     10005      Kathrine Fritzler  Female     Mexico City        Mexico
6     10007       Velda Kimberling  Female          Manila   Philippines
8     10009       Blythe Fleischer  Female           Delhi         India
..      ...                    ...     ...             ...           ...
143   10143        Gertude Neitzel  Female           Lagos       Nigeria
144   10144      Mariella Lansford  Female         Kolkata         India
145   10145       Nicol Westerberg  Female        Shenyang         China
148   10148            Etta Bosque  Female  Belo Horizonte        Brazil
150   10150           Nanci Bonier  Female          Riyadh  Saudi Arabia

[84 rows x 5 columns]

In [88]:
getcity('India')

     omrrts               Full_Name  Gender     City Country
7     10008             Vernon Addy    Male   Mumbai   India
8     10009        Blythe Fleischer  Female    Delhi   India
11    10012            Trisha Arter  Female  Kolkata   India
133   10133          Conrad Haggard    Male   Mumbai   India
134   10134            Marco Jacobo    Male    Delhi   India
137   10137        Gwyneth Goodsell  Female  Kolkata   India
141   10141      Vanetta Eisenhower  Female    Delhi   India
144   10144       Mariella Lansford  Female  Kolkata   India